# Authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Wallpaper engine
exec-once = __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia __VK_LAYER_NV_optimus=NVIDIA_only mpvpaper -o "no-audio loop hwdec=nvdec" eDP-1 ~/Video/walpaper\ video/tired-anime-girl-napping-moewalls-com.mp4

# Slideshow script
exec-once = ~/.config/hypr/scripts/slideshow.sh

# quicshell
exec-once = quicshell -c hypr-main
